<!doctype html>
<html lang="en" ng-app="viziAdminApp">
  <head>
    <meta charset="utf-8">
    <title>Vizi Admin Portal</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
	<link rel="stylesheet" href="bower_components/firebaseui/dist/firebaseui.css" />
    <link rel="stylesheet" href="app.css" />
	
	<!-- <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script> -->
	<script src="bower_components/firebase/firebase.js"></script>
	<script src="bower_components/firebaseui/dist/firebaseui.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
	
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
	<script src="app.utils.js"></script>
	
    <script src="core/core.module.js"></script>
   	
	<script src="services/firebase.storage.js"></script>
	
	<script src="core/core.firebase-database.js"></script> 

    <script src="subjects/subjects.component.js"></script>
    <script src="patterns/patterns.component.js"></script>
	<script src="standards/standards.component.js"></script>
	<script src="chapters/chapters.component.js"></script>
	<script src="charts/charts.component.js"></script>
	<script src="users/users.component.js"></script>
	<script src="students/students.component.js"></script>
	<script src="inappmsgs/inappmsgs.component.js"></script>
	<script src="consumption/consumption.component.js"></script>
	
	<script>
	initApp = function() {
		firebase.auth().onAuthStateChanged(function(user) {
		  if (user) {
			// User is signed in.
			var displayName = user.displayName;
			var email = user.email;
			var emailVerified = user.emailVerified;
			var photoURL = user.photoURL;
			var uid = user.uid;
			var phoneNumber = user.phoneNumber;
			var providerData = user.providerData;
			user.getIdToken().then(function(accessToken) {
			  document.getElementById('login-link').textContent = user.displayName;// "You are logged in as : " + user.displayName;
			});
		  } else {
			// User is signed out.
			window.location = "login.html";
		  }
		}, function(error) {
		  console.log(error);
		});
		
		$("ul li").on("click", function() {
				$("li").removeClass("active");
				$(this).addClass("active");
			});
	  };

	  window.addEventListener('load', function() {
		initApp()
	  });
	  
	</script>
  </head>
  <body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#!users">ViZi</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#!patterns">Patterns</a></li>
					<li><a href="#!standards">Standards</a></li>
					<li><a href="#!subjects">Subjects</a></li>
					<li><a href="#!chapters">Chapters</a></li>
					<li><a href="#!charts">Charts</a></li>
					<!-- <li><a href="#!users">Users</a></li> -->
					<li><a href="#!inappmsgs">In-App Msgs</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href=""><span class="glyphicon glyphicon-user" id="login-link"></span></a></li>
					<li><a href="#" onclick="firebase.auth().signOut();"><span class="glyphicon glyphicon-log-out"></span></a></li>
				</ul>
				<!-- <ul class="nav navbar-nav navbar-right"> -->
					<!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span><text id="login-link" > Sign-in</text></a></li> -->
					<!-- <li><a id="logout-link" href="#"><span class="glyphicon glyphicon-log-out"></span> Sign-out</a></li> -->
				<!-- </ul> -->
				<!-- <div class="col-md-3 loginInfoBox"> -->
					<!-- <div id="sign-in-status"></div> -->
					<!-- <a onclick="firebase.auth().signOut();">Signout</a> -->
				<!-- </div> -->
			</div>
		</div>
	</nav>
	</nav>
    <div ng-view></div> 
  </body>
</html>
